<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="loadImageButton">
        <property name="text">
         <string>load image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showHistogramsButton">
        <property name="text">
         <string>show histograms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showScatterPlotsButton">
        <property name="text">
         <string>show scatter plots</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Color brightness</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="redFactorNameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Red</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="greenFactorNameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Green</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="blueFactorNameLabel">
            <property name="text">
             <string>Blue</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QSlider" name="redFactorSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="greenFactorSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="blueFactorSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="redFactorLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="greenFactorLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blueFactorLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Color saturation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadImageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_load_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redFactorSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenFactorSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueFactorSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redFactorSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenFactorSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueFactorSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redFactorLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_input_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenFactorLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_input_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueFactorLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_color_brightness_input_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHistogramsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_show_histograms_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showScatterPlotsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_show_scatter_plots_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_load_image_button_clicked()</slot>
  <slot>on_color_brightness_slider_released()</slot>
  <slot>on_color_brightness_slider_changed()</slot>
  <slot>on_color_brightness_input_edited()</slot>
  <slot>on_show_histograms_button_clicked()</slot>
  <slot>on_show_scatter_plots_button_clicked()</slot>
 </slots>
</ui>
